<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        android:theme="@style/CustomSearchViewStyle" />

    <item
        android:id="@+id/action_review_cards"
        android:title="Ôn tập"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_cards"
        android:title="Quản lý thẻ"
        app:showAsAction="never" />
</menu>