<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_review_cards"
        android:title="Ôn tập"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage_cards"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Quản lý thẻ"
        app:showAsAction="ifRoom" />
</menu>